<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />

    <title>30 Days Of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");

      //JSX Constant

      const author = {
        firstName: "Awan",
        lastName: "Setyawan",
        skills: ["HTML", "CSS", "JavaScript", "React"],
        age: 17,
        isMarried: false,
        address: {
          city: "Jakarta",
          country: "Indonesia",
        },
      };

      const welcome = "Welcome to 30 Days Of React";
      const title = "Getting Started React";
      const subtitle = "JavaScript Library";
      const authorFirstName = "Awan";
      const authorLastName = "Setyawan";
      const date = "Aug 3rd, 2003";
      // JSX element, header
      const header = (
        <header>
          <div className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>
              Instructor: {author.firstName} {author.lastName}
            </p>
            <small>Date: {date} </small>
          </div>
        </header>
      );

      const techs = ["HTML", "CSS", "JavaScript"];
      //const techsList = techs.map((tech) => <li>{tech}</li>);
      //There will be an error if we don't use key attribute
      const techsList = techs.map((tech, index) => <li key={index}>{tech}</li>);
      // JSX element, main
      const main = (
        <main>
          <div className="main-wrapper" style={{ backgroundColor: "orange" }}>
            <p>
              Prerequisite to get started{" "}
              <strong>
                <em>react.js</em>
              </strong>
              :
            </p>
            <ul>{techsList}</ul>
          </div>
        </main>
      );

      const numOne = 3;
      const numTwo = 2;
      const calculation = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );

      // JSX element, footer
      const footer = (
        <footer>
          <div className="footer-wrapper" style={{ backgroundColor: "Yellow" }}>
            <p>Copyright 2020</p>
          </div>
        </footer>
      );

      const array_num = [1, 2, 3, 4, 5];

      const count_array = array_num.map((num) => <li key={num}>{num}</li>);

      const array_list = (
        <div>
          <ul>{count_array}</ul>
        </div>
      );

      // JSX element, app
      const app = (
        <div
          className="app"
          style={{ backgroundColor: "Orange", color: "white" }}
        >
          {header}
          {main}
          {calculation}
          {array_list}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
